#################### JNDI Configuration ###############################
jndi.name=jdbc/oio_db
jndi.proxy_interface=javax.sql.DataSource

#################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.charSet=utf8

packagesToScan=ru.elsu.oio

# \u041F\u0443\u0442\u044C \u043A \u043F\u0430\u043F\u043A\u0435 \u0441 \u0444\u0430\u0439\u043B\u0430\u043C\u0438
files.path=C:\\projects\\oio\\files

